<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Curriculum Vitae</title>
    <style>
      body {
        border: 1px solid #dcdcdc;
        border-radius: 20px;
        margin: 40px 250px;
        padding: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: #666666;
      }

      header {
        display: flex;
      }

      .resume-profile {
        margin-top: 40px;
        text-align: justify;
      }

      img {
        width: 20%;
        border: 1px solid #dcdcdc;
        border-radius: 20px;
      }

      h1 {
        margin-left: 60px;
        margin-top: 120px;
        color: #404040;
      }

      h2 {
        color: #404040;
      }

      li {
        text-align: justify;
      }

      .normal-bold {
        color: #262626;
        font-weight: lighter;
      }

      .address-profile {
        margin-top: 20px;
        margin-left: 120px;
        text-align: right;
        color: #404040;
        list-style: none;
      }

      .experience-name {
        line-height: 1.5;
      }

      .experience-detail {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://i.pinimg.com/1200x/4a/b9/31/4ab93148c16dec6cb6f92724fd000505.jpg" alt="" />
      <h1>
        Iffah <br />
        Karimah
      </h1>
      <ul class="address-profile">
        <li><h4>Depok, Jawa Barat</h4></li>
        <li>
          <h4><a href="https://wa.me/+6285156091648">6285156091648</a></h4>
        </li>
        <li>
          <h4><a href="mailto:iffahkarimaah@gmail.com">iffahkarimaah@gmail.com</a></h4>
        </li>
        <li>
          <h4><a href="https://www.linkedin.com/in/iffahk/">https://www.linkedin.com/in/iffahk/</a></h4>
        </li>
      </ul>
    </header>
    <main>
      <p class="resume-profile">
        Mahasiswa Teknik Informatika semester enam dengan minat di bidang pengembangan web dan mobile. 
        Pernah belajar dan berkolaborasi dalam proyek kecil aplikasi mobile untuk pengelolaan sampah menggunakan Kotlin di program studi
        independen Kampus Merdeka. Mempelajari dan terlibat dalam mengembangkan website dari segi UI/UX, Frontend, dan Backend di kampus. 
        Senang menganilisis informasi, selalu penasaran dengan hal yang baru, mau belajar untuk mengasah
        kemampuan, dan menjadi lebih baik dalam hal positif.
      </p>

      <hr />

      <h2>Pendidikan</h2>
      <b>Sarjana Teknik Informatika, Sekolah Tinggi Teknologi Terpadu Nurul Fikri</b>
      <p>2022 September – Sekarang</p>
      <p>GPA 3.87</p>

      <hr />

      <h2>Pengalaman</h2>
      <b class="experience-name">MBKM Studi Independen di Bangkit Academy led by Google, Tokopedia, 
        Gojek, & Traveloka 2024 Batch 2 | Mobile Development</b>
      <p>April 2022 – Oktober 2024</p>
      <ul>
        <li>
          <p>Belajar pengembangan android berbasis <b class="normal-bold">bahasa pemrograman Kotlin dan konsep OOP</b> dengan Android Studio.</p>
        </li>
        <li>
          Berkolaborasi bersama tim dan <b class="normal-bold">mengembangkan aplikasi android bertema manajemen sampah dengan 3 fitur utama</b>, 
          berupa deteksi sampah menggunakan model CNN, pelacak lokasi menggunakan Google Maps Geofencing,
          dan chatbot menggunakan rule-based model.
        </li>
      </ul>

      <hr />
      <h2>Keahlian dan Minat</h2>
      <ul class="experience-detail">
        <li>Berkolaborasi dan mendesain web prototype menggunakan Figma.</li>
        <li>Merancang front side website (frontend) yang interaktif dengan React.</li>
        <li>Merancang back side website (backend) yang powerful dengan Express.js.</li>
        <li>Merancang aplikasi mobile (android) dengan Kotlin.</li>
        <li>Berkolaborasi dan berdiskusi aktif dengan tim pengembang yang suportif.</li>
        <li>Belajar atau berlatih melalui kursus online gratis.</li>
        <li>Mencari perspektif baru dengan membaca buku.</li>
      </ul>
    </main>
  </body>
</html>
